.. IOT_car_share_assignment documentation master file, created by
   sphinx-quickstart on Sun May 24 14:48:18 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to IOT Car Share Documentation
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   agent_code
   testing_code
   fr_code


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
